# DocumentPreview

./: .gitignore  README.md  nginx.conf  pom.xml
src/main/java/docpre/: log4j.properties
src/main/java/docpre/adapters/: FileServiceAdapter.java  UploadAdapter.java
src/main/java/docpre/app/: WebappContext.java  WebappContextListener.java
src/main/java/docpre/controllers/: PreviewServlet.java  UploadPreviewServlet.java
src/main/java/docpre/entities/: PreviewFile.java
src/main/java/docpre/execptions/: PreviewExecption.java
src/main/java/docpre/network/: HTTP_METHODS.java
src/main/java/docpre/preview/: BasePreviewHandler.java  DefaultPreviewHandler.java  DocumentType.java  ImagePreviewhandler.java  OfficePreviewHandler.java  PREVIEW_TYPES.java  PdfPreviewHandler.java  PreviewHandler.java  PreviewHandlerFactory.java  TextPreviewHandler.java
src/main/java/docpre/utils/: GloabConfig.java  Utils.java
src/main/resources/: docpre.properties  log4j.properties
src/main/resources/demo/: docpre.properties
src/main/resources/dev/: docpre.properties
src/main/webapp/: index.jsp  textview.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/generic/web/: viewer.css  viewer.js
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/test/java/Utils/: GloabConfigTest.java
